<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>双向绑定实现之Proxy与defineProperty | ZY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="观察者模式观察者模式在软件设计中是一个对象，维护一个依赖列表，当任何状态发生改变自动通知他们。 发布订阅模式发布-订阅模式中，消息的发送方，叫做发布者，消息不会直接发送给特定的接收者，也叫订阅者。">
<meta name="keywords" content="JavaScript,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="双向绑定实现之Proxy与defineProperty">
<meta property="og:url" content="https://jayechong.github.io/pb/2019/04/28/双向绑定实现之Proxy与defineProperty/index.html">
<meta property="og:site_name" content="ZY">
<meta property="og:description" content="观察者模式观察者模式在软件设计中是一个对象，维护一个依赖列表，当任何状态发生改变自动通知他们。 发布订阅模式发布-订阅模式中，消息的发送方，叫做发布者，消息不会直接发送给特定的接收者，也叫订阅者。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://jayechong.github.io/pb/2019/04/28/双向绑定实现之Proxy与defineProperty/观察者模式和发布订阅模式.jpg">
<meta property="og:image" content="https://jayechong.github.io/pb/2019/04/28/双向绑定实现之Proxy与defineProperty/vue双向绑定原理.png">
<meta property="og:updated_time" content="2019-11-04T08:29:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双向绑定实现之Proxy与defineProperty">
<meta name="twitter:description" content="观察者模式观察者模式在软件设计中是一个对象，维护一个依赖列表，当任何状态发生改变自动通知他们。 发布订阅模式发布-订阅模式中，消息的发送方，叫做发布者，消息不会直接发送给特定的接收者，也叫订阅者。">
<meta name="twitter:image" content="https://jayechong.github.io/pb/2019/04/28/双向绑定实现之Proxy与defineProperty/观察者模式和发布订阅模式.jpg">
  
    <link rel="alternate" href="/pb/atom.xml" title="ZY" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/pb/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/pb/" id="logo">ZY</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/pb/" id="subtitle">芝兰生于深谷，不以无人而不芳 君子修身养德，不以穷困而改志</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/pb/">Home</a>
        
          <a class="main-nav-link" href="/pb/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/pb/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jayechong.github.io/pb"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-双向绑定实现之Proxy与defineProperty" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/pb/2019/04/28/双向绑定实现之Proxy与defineProperty/" class="article-date">
  <time datetime="2019-04-28T07:56:51.000Z" itemprop="datePublished">2019-04-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      双向绑定实现之Proxy与defineProperty
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h2><p>观察者模式在软件设计中是一个对象，维护一个依赖列表，当任何状态发生改变自动通知他们。</p>
<h2 id="发布订阅模式"><a href="#发布订阅模式" class="headerlink" title="发布订阅模式"></a>发布订阅模式</h2><p>发布-订阅模式中，消息的发送方，叫做发布者，消息不会直接发送给特定的接收者，也叫订阅者。</p>
<a id="more"></a>
<p><img src="/pb/2019/04/28/双向绑定实现之Proxy与defineProperty/./观察者模式和发布订阅模式.jpg" alt="观察者模式和发布订阅模式"></p>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><ul>
<li>在观察者模式中，观察者是知道Subject的，Subject一直保持对观察者进行记录。然而，在发布订阅模式中，发布者和订阅者不知道对方的存在。他们只有通过消息代理进行通信。</li>
<li>在发布订阅模式中，组件是松耦合的，与观察者模式相反。</li>
<li>观察者模式大多数时候是同步的，比如当事件触发，Subject就会去调用观察者的方法。而发布-订阅模式大多数时候是异步的（消息队列）。</li>
<li>观察者模式需要在单个应用程序地址空间中实现，而发布-订阅模式更像交互应用模式。</li>
</ul>
<h2 id="实现双向绑定的技术方案"><a href="#实现双向绑定的技术方案" class="headerlink" title="实现双向绑定的技术方案"></a>实现双向绑定的技术方案</h2><ul>
<li>KonckoutJS基于观察者模式实现双向绑定</li>
<li>Ember基于数据模型实现双向绑定</li>
<li>Angular基于脏检测实现双向绑定</li>
<li>Vue目前是基于数据劫持实现双向绑定</li>
</ul>
<h2 id="Vue双向绑定的实现原理分析"><a href="#Vue双向绑定的实现原理分析" class="headerlink" title="Vue双向绑定的实现原理分析"></a>Vue双向绑定的实现原理分析</h2><p><img src="/pb/2019/04/28/双向绑定实现之Proxy与defineProperty/./vue双向绑定原理.png" alt="Vue双向绑定的实现"></p>
<ul>
<li>利用Proxy或Object.defineProperty生成Observer针对对象/对象的属性进行“劫持”，在属性发生变化时通知订阅者</li>
<li>解析器Compile解析末班中的Directive（指令），收集指令所依赖的方法和数据，等待数据变化然后进行渲染</li>
<li>Watcher属于Observe和Compile的桥梁，它将接受到的Observe产生的数据变化，并根据Compile提供的指令进行视图渲染，使得数据变化促使视图变化</li>
</ul>
<p>Vue运用的数据劫持，但是依然离不开<strong>发布订阅模式</strong></p>
<h2 id="一个典型的发布订阅模式："><a href="#一个典型的发布订阅模式：" class="headerlink" title="一个典型的发布订阅模式："></a>一个典型的发布订阅模式：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> pubsub = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">ps</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> registerLists = [],</span><br><span class="line">	subId = <span class="number">-1</span>;</span><br><span class="line">	ps.publish = <span class="function"><span class="keyword">function</span>(<span class="params">event, data</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!registerLists[event])</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">var</span> subscribes = registerLists[event],</span><br><span class="line">		len = subscribes ? subscribes.length : <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>(len--)</span><br><span class="line">			subscribes[len].callback(event,data);</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">	ps.subscribe = <span class="function"><span class="keyword">function</span>(<span class="params">event, callback</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(!registerLists[event])</span><br><span class="line">			registerLists[event] = [];</span><br><span class="line">		<span class="keyword">var</span> token = (++subId).toString();</span><br><span class="line">		registerLists[event].push(&#123;</span><br><span class="line">			token: token,</span><br><span class="line">			callback: callback</span><br><span class="line">		&#125;);</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="string">"subscriber:"</span>+token+<span class="string">" has been added!"</span>);</span><br><span class="line">		<span class="keyword">return</span> token;</span><br><span class="line">	&#125;</span><br><span class="line">	ps.unsubscribe = <span class="function"><span class="keyword">function</span>(<span class="params">token</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> registerLists)</span><br><span class="line">			<span class="keyword">if</span>(registerLists[key]) &#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>, j = registerLists[key].length; i &lt; j; i++) &#123;</span><br><span class="line">					<span class="keyword">if</span>(registerLists[key][i].token === token) &#123;</span><br><span class="line">						registerLists[key].splice(i, <span class="number">1</span>);</span><br><span class="line">						<span class="built_in">console</span>.log(<span class="string">"subscriber:"</span>+token+<span class="string">" has been removed!"</span>);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)(pubsub)</span><br></pre></td></tr></table></figure>
<h2 id="数据劫持"><a href="#数据劫持" class="headerlink" title="数据劫持"></a>数据劫持</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> data = &#123;</span><br><span class="line">    key: <span class="string">''</span>,</span><br><span class="line">    value: <span class="string">''</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Object</span>.keys(data).forEach( <span class="function">(<span class="params">key</span>) =&gt;</span> <span class="built_in">Object</span>.defineProperty(data, key, &#123;</span><br><span class="line">    <span class="comment">// 配置信息对象</span></span><br><span class="line">    enumerable: <span class="literal">true</span>,</span><br><span class="line">    configurable: <span class="literal">true</span>,</span><br><span class="line">    <span class="keyword">get</span>: function() &#123;</span><br><span class="line">        <span class="comment">// do yourthings</span></span><br><span class="line">        <span class="comment">// 这里不能 return data[key] 会一直触发get导致堆栈溢出</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'get value'</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span>: function(newVal) &#123;</span><br><span class="line">        <span class="comment">// do yourthings</span></span><br><span class="line">        <span class="comment">// 这里不能设置对象属性的值也会一直触发set导致堆栈溢出</span></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'set value'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>
<p>所以需要用一个外部变量或者以闭包的方式去实现</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line"><span class="keyword">var</span> initValue = <span class="string">'hello'</span>;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'newKey'</span>, &#123;</span><br><span class="line">    <span class="keyword">get</span>: function() &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'logger:: getter returns '</span>, initValue);</span><br><span class="line">        <span class="keyword">return</span> initValue;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">set</span>: function(newValue) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'logger:: old value: '</span>, initValue, <span class="string">'. new value: '</span>, newValue);</span><br><span class="line">        initValue = newValue</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>闭包的形式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Archiver</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> temperature = <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">var</span> archive = [];</span><br><span class="line"></span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(<span class="keyword">this</span>, <span class="string">'temperature'</span>, &#123;</span><br><span class="line">        <span class="keyword">get</span>: function() &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'get!'</span>);</span><br><span class="line">            <span class="keyword">return</span> temperature</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="keyword">set</span>: function(value) &#123;</span><br><span class="line">            temperature = value;</span><br><span class="line">            archive.push(&#123; <span class="attr">val</span>: temperature &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">this</span>.getArchive = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="keyword">return</span> archive; &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arc = <span class="keyword">new</span> Archiver();</span><br></pre></td></tr></table></figure>
<h3 id="数据劫持的优势："><a href="#数据劫持的优势：" class="headerlink" title="数据劫持的优势："></a>数据劫持的优势：</h3><ol>
<li>数据的改变直接导致视图的变化，不需要显示的调用一些方法。比如Angular的脏检查需要显示的调用markForCheck，react需要显示调用setState。</li>
<li>可以精确的得知变化数据。而react需要额外的diff操作，来确定具体的变化，只是知道数据变化了，需要大量的diff来确认具体的变化。</li>
</ol>
<h3 id="Vue数据双向绑定的实现思路（数据劫持-发布订阅）"><a href="#Vue数据双向绑定的实现思路（数据劫持-发布订阅）" class="headerlink" title="Vue数据双向绑定的实现思路（数据劫持 + 发布订阅）"></a>Vue数据双向绑定的实现思路（数据劫持 + 发布订阅）</h3><ol>
<li>利用Proxy或Object.defineProperty等方法对对象/对象属性’劫持’，在属性发生变化后通知订阅者</li>
<li>Compile解析器解析模板中的Directive指令，收集指令所依赖的方法和数据，等数据变化然后在渲染</li>
<li>Watch属于Observer和Compile之间的桥梁，它将收到的Observer产生的数据变化，并根据Compile提供的指令进行视图渲染，使得数据变化促使视图变化</li>
</ol>
<p>Object.defineProperty的第一个缺陷,无法监听数组变化。 然而Vue的文档提到了Vue是可以检测到数组变化的，但是只有以下八种方法,vm.items[indexOfItem] = newValue这种是无法检测的。</p>
<ul>
<li>push()</li>
<li>pop()</li>
<li>shift()</li>
<li>unshift()</li>
<li>splice()</li>
<li>sort()</li>
<li>reverse()</li>
</ul>
<h2 id="Proxy实现双向绑定"><a href="#Proxy实现双向绑定" class="headerlink" title="Proxy实现双向绑定"></a>Proxy实现双向绑定</h2><p>Proxy在ES2015规范中被正式发布,它在目标对象之前架设一层“拦截”，外界对该对象的访问，都必须先通过这层拦截，因此提供了一种机制，可以对外界的访问进行过滤和改写</p>
<h3 id="Proxy可以直接监听对象而非属性"><a href="#Proxy可以直接监听对象而非属性" class="headerlink" title="Proxy可以直接监听对象而非属性"></a>Proxy可以直接监听对象而非属性</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> input = <span class="built_in">document</span>.getElementById(<span class="string">'input'</span>);</span><br><span class="line"><span class="keyword">const</span> p = <span class="built_in">document</span>.getElementById(<span class="string">'p'</span>);</span><br><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> newObj = <span class="keyword">new</span> <span class="built_in">Proxy</span>(obj, &#123;</span><br><span class="line">  <span class="keyword">get</span>: function(target, key, receiver) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`getting <span class="subst">$&#123;key&#125;</span>!`</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(target, key, receiver);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">set</span>: function(target, key, value, receiver) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(target, key, value, receiver);</span><br><span class="line">    <span class="keyword">if</span> (key === <span class="string">'text'</span>) &#123;</span><br><span class="line">      input.value = value;</span><br><span class="line">      p.innerHTML = value;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Reflect</span>.set(target, key, value, receiver);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">input.addEventListener(<span class="string">'keyup'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">  newObj.text = e.target.value;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>Proxy直接可以劫持整个对象,并返回一个新对象,不管是操作便利程度还是底层功能上都远强于Object.defineProperty</p>
<h3 id="Proxy可以直接监听数组的变化"><a href="#Proxy可以直接监听数组的变化" class="headerlink" title="Proxy可以直接监听数组的变化"></a>Proxy可以直接监听数组的变化</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> list = <span class="built_in">document</span>.getElementById(<span class="string">'list'</span>);</span><br><span class="line"><span class="keyword">const</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">'btn'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 渲染列表</span></span><br><span class="line"><span class="keyword">const</span> Render = &#123;</span><br><span class="line">  <span class="comment">// 初始化</span></span><br><span class="line">  init: <span class="function"><span class="keyword">function</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> fragment = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">      <span class="keyword">const</span> li = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</span><br><span class="line">      li.textContent = arr[i];</span><br><span class="line">      fragment.appendChild(li);</span><br><span class="line">    &#125;</span><br><span class="line">    list.appendChild(fragment);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 我们只考虑了增加的情况,仅作为示例</span></span><br><span class="line">  change: <span class="function"><span class="keyword">function</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> li = <span class="built_in">document</span>.createElement(<span class="string">'li'</span>);</span><br><span class="line">    li.textContent = val;</span><br><span class="line">    list.appendChild(li);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始数组</span></span><br><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 监听数组</span></span><br><span class="line"><span class="keyword">const</span> newArr = <span class="keyword">new</span> <span class="built_in">Proxy</span>(arr, &#123;</span><br><span class="line">  <span class="keyword">get</span>: function(target, key, receiver) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(key);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Reflect</span>.get(target, key, receiver);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">set</span>: function(target, key, value, receiver) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(target, key, value, receiver);</span><br><span class="line">    <span class="keyword">if</span> (key !== <span class="string">'length'</span>) &#123;</span><br><span class="line">      Render.change(value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Reflect</span>.set(target, key, value, receiver);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化</span></span><br><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    Render.init(arr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// push数字</span></span><br><span class="line">btn.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  newArr.push(<span class="number">6</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Proxy的其他优势"><a href="#Proxy的其他优势" class="headerlink" title="Proxy的其他优势"></a>Proxy的其他优势</h3><ul>
<li>Proxy有多达13种拦截方法,不限于apply、ownKeys、deleteProperty、has等等是Object.defineProperty不具备的。</li>
<li>Proxy返回的是一个新对象,我们可以只操作新的对象达到目的,而Object.defineProperty只能遍历对象属性直接修改。</li>
<li>Proxy作为新标准将受到浏览器厂商重点持续的性能优化，也就是传说中的新标准的性能红利。</li>
<li>当然,Proxy的劣势就是兼容性问题,而且无法用polyfill磨平,因此Vue的作者才声明需要等到下个大版本(3.0)才能用Proxy重写。</li>
</ul>
<h3 id="数据响应系统的实现原理"><a href="#数据响应系统的实现原理" class="headerlink" title="数据响应系统的实现原理"></a>数据响应系统的实现原理</h3><ol>
<li>在获取属性a的时候收集依赖，然后在设置属性a的时候触发之前收集的依赖。</li>
<li>依赖收集后需要存下来</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jayechong.github.io/pb/2019/04/28/双向绑定实现之Proxy与defineProperty/" data-id="ck2zymop5000d87y7qkluq3ih" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pb/tags/JavaScript/">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pb/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/pb/2019/05/20/call-apply-arguments-bind/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          call,apply,arguments,bind
        
      </div>
    </a>
  
  
    <a href="/pb/2019/04/28/hexo101/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo101</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/pb/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pb/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pb/tags/snippets/">snippets</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pb/tags/后端/">后端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pb/tags/技能/">技能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pb/tags/收集/">收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pb/tags/数学/">数学</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pb/tags/数据库/">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/pb/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/pb/tags/JavaScript/" style="font-size: 20px;">JavaScript</a> <a href="/pb/tags/git/" style="font-size: 10px;">git</a> <a href="/pb/tags/snippets/" style="font-size: 10px;">snippets</a> <a href="/pb/tags/后端/" style="font-size: 10px;">后端</a> <a href="/pb/tags/技能/" style="font-size: 10px;">技能</a> <a href="/pb/tags/收集/" style="font-size: 10px;">收集</a> <a href="/pb/tags/数学/" style="font-size: 10px;">数学</a> <a href="/pb/tags/数据库/" style="font-size: 10px;">数据库</a> <a href="/pb/tags/算法/" style="font-size: 15px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/pb/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pb/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pb/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pb/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pb/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/pb/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/pb/2019/11/15/动态规划/">动态规划</a>
          </li>
        
          <li>
            <a href="/pb/2019/11/14/svelte介绍/">svelte介绍</a>
          </li>
        
          <li>
            <a href="/pb/2019/11/12/snippets/">snippets</a>
          </li>
        
          <li>
            <a href="/pb/2019/11/04/生产者/">生产者</a>
          </li>
        
          <li>
            <a href="/pb/2019/10/31/数据库主从问题/">数据库主从问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Jaye Chong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/pb/" class="mobile-nav-link">Home</a>
  
    <a href="/pb/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/pb/fancybox/jquery.fancybox.css">
  <script src="/pb/fancybox/jquery.fancybox.pack.js"></script>


<script src="/pb/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>